@import url("https://fonts.googleapis.com/css?family=Rajdhani");
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1d2a35;
    user-select: none;
    /* overflow: hidden; */
    height: 100vh;
    width: 100vw;
}

.container {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

.navbar {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
    position: fixed;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

#actions li {
    margin-left: 10%;
    list-style: none;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 100;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: white;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 120px;
  /* box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5); */
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
background-color: #101b27;
    z-index: 5
}

.navbar .menu-items li {
  margin-bottom: 0.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.2rem;
  color: #0e2431;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}


@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

  @keyframes grow {
    0% {
      transform: scale(1);
    }
    25%{
      transform: scale(1.5);
    }
    50% {
      transform: scale(3);
    }
    75% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#board {
    display: grid;
    grid-template-columns: repeat(11, 5vh);
    grid-template-rows: repeat(11, 5vh);
    gap: 0px;
    margin-right: 20px;
    background-color: #101B27;

    z-index: 1;
}

#board div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    background-color: #4C5B6A;
    cursor: pointer;
    border-radius: 10px;
    color: white;
}

#board h1 {
    color: white;
}

#note {
    display: grid;
    grid-template-columns: repeat(11, 5vh);
    grid-template-rows: repeat(11, 5vh);
    gap: 0px;
    margin-right: 20px;
    z-index: 1;
    background-color: #101B27;
}

#note div {
    display: flex;
    justify-content: center;
    font-size: 2em;
    background-color: #101B27;
    cursor: pointer;
    border-radius: 10px;
    color: white;
    transition: 0.2s;
    
}

#note div:hover {
    color: #18BC9C;
}

#note h1 {
    color: white;
}

#message {
    width: 100%;
    height: 100px; 
    margin-top: 20px;
    font-size: 1em;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 1em;
    text-align: center;
    line-height: 50px;
    font-family: Rajdhani;
    color: white;

}

.acti {
    animation: grow 0.5s;
    animation-iteration-count: 3;
    color: #18BC9C;
    animation-timing-function: ease-in-out;
}

#tour {
  text-transform: uppercase;
  font-size: 30px;
  position: relative;
  text-align: center;

}

@keyframes bouge{
  0% {top: -10%}
  100% {top: 15%}
}